# For a list of the properties that Spring Boot supports:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

server.port=8082

# If an object property's value is null, don't include that property when serializing to JSON
spring.jackson.default-property-inclusion=NON_NULL

# When parsing a date string that specifies a time zone offset (the "+01:00" in "2020-06-24T19:50:35.556+01:00") into a
# ZonedDateTime object, preserve the time and offset rather than shifting the time to UTC
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-spring-mvc
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false

# If you are using the OGM bolt driver (by using OGM directly or through spring data) then this BoltRequest logs the
# Cypher queries it executes at debug level, and enabling this property will let you see them.
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

# If you are using the bare neo4j driver without OGM, enabling DEBUG on the OutboundMessageHandler lets you see the
# cypher queries that run through it. If there's a better way to enable just cypher query logging on the bare non-OGM
# driver, we haven't found it. This approach does enable a little bit of extra logging that we're less interested in.
logging.level.OutboundMessageHandler=DEBUG

# TODO: This is probably too wide open
# Allow HTTP access to all of the Spring Boot Actuator endpoints at /actuator
management.endpoints.web.exposure.include=*

# The automatic restart feature of Spring Boot Developer Tools was throwing errors like this:
# java.lang.LinkageError: loader 'app' attempted duplicate class definition for com.horshers.puzzlehuntspringdata.service.PersonService$$EnhancerBySpringCGLIB$$3f60fb08
# Turning off automatic restarts "fixes" the problem
spring.devtools.restart.enabled=false