server.port=8082

spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

# TODO: This is probably too wide open
management.endpoints.web.exposure.include=*